
:new:default

:command:reject:0

:end:default


:new:entireDomains

:cmp:exactly:d[0:2]
mail.yandex.ru
disk.yandex.ru

# :command:accept

:end:entireDomains

:new:1


:cmp:exactly:d[1]
yandex

:cmp:exactly:d[0]
com
net
ru

# :cmp:exactly:d[0:1]
# yandex.com
# yandex.net
# yandex.ru


# :cmp:exactly:d[:]
# :cmp:contains:d[0:1]
# :cmp:regex:d[0:1]
# :cmp:startswith:d[1]
# :cmp:endswith:d[1]
# :cmp:regex:d[1*] (проходит по всем поддоменам, кроме первого уровня [кроме зон])

# :command:reject:1
# :command:accept:1
# :command:return:false
# :command:return:true

:call:2
# :jmp:2

:end:1


:new:2

:end:2
