# Пример блокировки по белому списку

# Прокси проверяет только блок root
# Старт любого блока - команда :new: за которой следует имя блока
# Блок завершается командой :end: за которой следует имя блока
# По умолчанию, если нет других команд, домен будет запрещён. Чтобы что-то разрешить, нужно это сделать явно
:new:root

# Команда :call:& вызывает перечисленные ниже неё блоки до тех пор, пока один из них не вернёт "true" (совпадение)
# Если не один не вернул "true", то выполнение блока завершается
:call:&
yandex
github

# Сюда программа дойдёт только если были совпадения либо в блоке yandex, либо в блоке github
# Если совпадений не было, то программа прервётся выше. Результат такого прерывания - действие по умолчанию (блокировка домена)

# Эта команда разрешает доступ. Приоритет разрешения "0" (сейчас это не важно)
:command:accept:0

:end:root


# Это блок для Яндекса
:new:yandex

# Команда "may" ("Может быть") говорит о том, что если найдено совпадение, то блок вернёт "true".
# В данном случае, если в команде "may" будет найдено совпадение, то из этого блока в команду call блока root вернётся true
# и в блоке root команда call завершится успехом и выполнение там перейдёт к следующей команде (к команде :command:accept:0)

# may:exactly говорит о том, что одна из нижеследующих строк должна точно совпасть с проверяемым доменным именем
# d[:] говорит о том, что проверку проходит всё доменное имя целиком, а не его часть

# Например, проверку пройдёт домен disk.cdn.yandex.net, но не пройдёт домен 1.disk.cdn.yandex.net
# В общем, проверку пройдут лишь те домены, которые точно совпадут с нижеследующими

:may:exactly:d[:]

oauth.yandex.ru
webdav.yandex.ru
push.yandex.ru
cloud-api.yandex.ru
cloud-api.yandex.net
webdav.tst.yandex.ru
disk.cdn.yandex.net
startup.mobile.yandex.net
downloader.disk.yandex.ru

yandex.ocsp-responder.com

# Это для обновлений репозиториев APT
repo.yandex.ru
mirror.yandex.ru

# Если сейчас просто закончить блок, то он вернёт true
# Это будет означать разрешение абсолютно любого домена, так как may либо находит совпадение и возвращает "true"
# либо не находит совпадения, и тогда выполнение продолжается. Если бы здесь был конец блока, выполнение возвращало бы true
# Будьте внимательны при задании команд may

# В данном случае, выполнение идёт дальше
# Сюда выполнение дойдёт, если вышеперечисленные домены не совпали

# Команда must ("должен") говорит о том, что если совпадение не найдено, то блок вернёт "false".
# В противном случае, выполнение блока продолжится
# d[:2] эквивалентен команде d[0:2]. Это означает, что с доменного уровня берут лишь первые три доменных уровня
# (0, 1, 2 - нумерация, начиная с нуля)
# Например, если запрашивается домен webdav.tst.yandex.ru,
# то d[:2] от этого домена будет tst.yandex.ru.
# d[0] = ru; d[1] = yandex; d[2] = tst; d[3] = webdav

:must:exactly:d[:2]

disk.yandex.net
storage.yandex.net
cdn.yandex.net
appmetrica.yandex.net

# Если мы нашли совпадения, мы дошли до конца блока
# И тогда блок возвращает true

:end:yandex


# Ещё один блок
:new:github

# Здесь всё просто: ищем строгое совпадение с github.com (поддомены запрещены)
:must:exactly:d[:]
github.com

:end:github
