# В этом файле пример не носит системного характера
# Просто поясняются каждые строки. Но в целом строки бессмысленны
:new:root

# Команда :call:& вызывает перечисленные ниже неё блоки до тех пор, пока один из них не вернёт "true" (совпадение)
# Если не один не вернул "true", то выполнение блока завершается
:call:&
yandex
github

# Сюда программа дойдёт только если были совпадения либо в блоке yandex, либо в блоке github
# Если совпадений не было, то программа прервётся выше. Результат такого прерывания - действие по умолчанию (блокировка домена)

# Эта команда разрешает доступ. Приоритет разрешения "0" (сейчас это не важно)
:command:accept:0

:end:root
